NEPTUNE_API_TOKEN=eyJhcGlfYWRkcmVzcyI6Imh0dHBzOi8vdWkubmVwdHVuZS5haSIsImFwaV91cmwiOiJodHRwczovL3VpLm5lcHR1bmUuYWkiLCJhcGlfa2V5IjoiNTFlMzdhODItZjUzNS00ZGRkLThiYWYtNDZmYmRmNWU5MGY1In0=
ENV_WORKSTATION_NAME=hyrax